 esp32/esp32.ino                | 458 [32m+++++++++++++++++++[m[31m---[m
 iseconfig/UART_TX.xreport      |   6 [32m+[m[31m-[m
 iseconfig/test.projectmgr      |  14 [32m+[m[31m-[m
 main/UART_TX.bgn               |   2 [32m+[m[31m-[m
 main/UART_TX.bit               | Bin [31m340696[m -> [32m340696[m bytes
 main/UART_TX.bld               |  12 [32m+[m[31m-[m
 main/UART_TX.cmd_log           |  22 [32m++[m
 main/UART_TX.drc               |   2 [32m+[m[31m-[m
 main/UART_TX.ncd               |   2 [32m+[m[31m-[m
 main/UART_TX.ngc               |   2 [32m+[m[31m-[m
 main/UART_TX.ngd               |   2 [32m+[m[31m-[m
 main/UART_TX.ngr               |   2 [32m+[m[31m-[m
 main/UART_TX.pad               |   6 [32m+[m[31m-[m
 main/UART_TX.par               |  52 [32m+[m[31m--[m
 main/UART_TX.pcf               |   4 [32m+[m[31m-[m
 main/UART_TX.ptwx              |   2 [32m+[m[31m-[m
 main/UART_TX.syr               | 243 [32m++++++[m[31m------[m
 main/UART_TX.twr               |  30 [32m+[m[31m-[m
 main/UART_TX.twx               |   4 [32m+[m[31m-[m
 main/UART_TX.unroutes          |   2 [32m+[m[31m-[m
 main/UART_TX_bitgen.xwbt       |   6 [32m+[m[31m-[m
 main/UART_TX_envsettings.html  |   2 [32m+[m[31m-[m
 main/UART_TX_guide.ncd         |   2 [32m+[m[31m-[m
 main/UART_TX_map.map           |  78 [32m++[m[31m--[m
 main/UART_TX_map.mrp           |  48 [32m+[m[31m--[m
 main/UART_TX_map.ncd           |   2 [32m+[m[31m-[m
 main/UART_TX_map.ngm           |   2 [32m+[m[31m-[m
 main/UART_TX_map.xrpt          |  92 [32m+++[m[31m--[m
 main/UART_TX_ngdbuild.xrpt     |  64 [32m+[m[31m--[m
 main/UART_TX_pad.csv           |   6 [32m+[m[31m-[m
 main/UART_TX_pad.txt           |   6 [32m+[m[31m-[m
 main/UART_TX_par.xrpt          |  60 [32m+[m[31m--[m
 main/UART_TX_summary.html      | 102 [32m++[m[31m---[m
 main/UART_TX_summary.xml       |   2 [32m+[m[31m-[m
 main/UART_TX_usage.xml         | 854 [32m++++++++++++++++++++[m[31m---------------------[m
 main/UART_TX_xst.xrpt          |  73 [32m++[m[31m--[m
 main/_ngo/netlist.lst          |   2 [32m+[m[31m-[m
 main/_xmsgs/pn_parser.xmsgs    |  17 [32m+[m[31m-[m
 main/_xmsgs/xst.xmsgs          |  11 [32m+[m[31m-[m
 main/par_usage_statistics.html |  40 [32m+[m[31m-[m
 main/test.gise                 |  28 [32m+[m[31m-[m
 main/webtalk_pn.xml            |   8 [32m+[m[31m-[m
 main/xlnx_auto_0_xdb/cst.xbcd  | Bin [31m2092[m -> [32m2274[m bytes
 main/xst/work/work.vdbl        | Bin [31m64342[m -> [32m66103[m bytes
 main/xst/work/work.vdbx        | Bin [31m151[m -> [32m151[m bytes
 mapport.ucf                    |   2 [32m+[m
 pin_lock_fsm.vhd               |  52 [32m++[m[31m-[m
 top.vhd                        |   8 [32m+[m[31m-[m
 48 files changed, 1425 insertions(+), 1009 deletions(-)
